{
  "name": "tf_authentication",
  "version": "1.0.0",
  "description": "Microservices Authentication",
  "main": "index.js",
  "scripts": {
    "test": "lab"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/tradefinance/tf_authentication.git"
  },
  "author": "Peter Burjan",
  "license": "MIT",
  "devDependencies": {
    "lab": "^7.3.0"
  },
  "dependencies": {
    "async": "^1.5.0",
    "boom": "^2.8.0",
    "jsonwebtoken": "^5.4.1",
    "lodash": "^3.10.1",
    "mongodb": "^2.0.48"
  }
}
